:root {
  --grey: #E6E6E6;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}

a {
  text-decoration: none;
}

.section-title {
  text-align: center;
  margin: 20px 0 60px;
}

.section-title .title {
  color: var(--grey);
  font-size: 6.2rem;
  margin-bottom: -37px;
}

.discount {
  color: #8f8a8a;
  text-decoration: line-through;
}

.commande-button {
  width: 80%;
  padding: 15px 20px;
  font-size: 1.3rem;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border: 2px solid #0063cc;
  border-radius: 7px;
  cursor: pointer;
  -webkit-transition-property: background-color, border-color;
  transition-property: background-color, border-color;
  -webkit-transition-duration: 200ms, 200ms;
          transition-duration: 200ms, 200ms;
}

.commande-button:hover {
  background-color: #0063cc;
  border-color: #004a99;
}

/************* mobile design *************/
@media only screen and (max-width: 760px) {
  .section-title .title {
    font-size: 5rem;
  }
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 60px;
  margin: auto;
  max-width: 1400px;
  width: 100%;
}

header .logo img {
  width: 100px;
  border-radius: 50%;
}

header a {
  color: #000;
}

header .home-icon {
  font-size: 3.3rem;
}

@media only screen and (max-width: 760px) {
  header {
    padding: 20px;
  }
}

.policy {
  padding: 0 10px;
  margin: 0 0 50px;
}

.policy .container {
  margin: auto;
  padding: 0 5% 0 10%;
  max-width: 1200px;
  direction: rtl;
}

.policy .container h3 {
  margin: 30px 0 11px;
}

.policy .container h3.under-line {
  text-decoration: underline;
}

.policy .container p {
  margin-bottom: 15px;
  font-size: 19.5px;
  line-height: 25px;
}

@media only screen and (max-width: 760px) {
  .policy .container {
    padding: 0 1% 0 5%;
  }
}

footer {
  background-color: #222;
  color: white;
  padding: 50px 60px;
}

footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  grid-gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1400px;
  margin: auto;
}

footer .title {
  font-size: 2.4rem;
  font-weight: 500;
}

footer .copyright p {
  font-size: 18px;
}

footer .mg-bottom {
  margin-bottom: 15px;
}

footer a {
  color: white;
}

footer a:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 760px) {
  footer {
    padding: 40px 60px;
  }
  footer .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    grid-gap: 40px;
  }
}

.social-media {
  font-size: 2rem;
}

.social-media a {
  margin-right: 10px;
  color: #fff;
}

.social-media .fa-facebook:hover {
  color: #1875ea;
}

.social-media .fa-instagram:hover {
  color: #d4465c;
}
